C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\bin\Debug\net6.0\05.08.2023.exe
C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\bin\Debug\net6.0\05.08.2023.deps.json
C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\bin\Debug\net6.0\05.08.2023.runtimeconfig.json
C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\bin\Debug\net6.0\05.08.2023.dll
C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\bin\Debug\net6.0\05.08.2023.pdb
C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\obj\Debug\net6.0\05.08.2023.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\obj\Debug\net6.0\05.08.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\obj\Debug\net6.0\05.08.2023.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\obj\Debug\net6.0\05.08.2023.AssemblyInfo.cs
C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\obj\Debug\net6.0\05.08.2023.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\obj\Debug\net6.0\05.08.2023.dll
C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\obj\Debug\net6.0\refint\05.08.2023.dll
C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\obj\Debug\net6.0\05.08.2023.pdb
C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\obj\Debug\net6.0\05.08.2023.genruntimeconfig.cache
C:\Users\HP\OneDrive\Рабочий стол\05.08.2023\obj\Debug\net6.0\ref\05.08.2023.dll
